; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCurveView
LastTemplate=CListCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sid_2fy.h"
LastPage=0

ClassCount=42
Class1=CCurveView
Class2=CBottonTabCtrl
Class3=CChangeRealValueDlg
Class4=CCoolTabCtrl
Class5=CCreateProjectDlg
Class6=CCurvePrintSet
Class7=CCustomFileDialog
Class8=CCustomizeWareSetDlg
Class9=CDefineScale
Class10=CDownloadSetDlg
Class11=CEventProgressDlg
Class12=CEventView
Class13=CFileInfoDlg
Class14=ChangePswDlg
Class15=CInfoDlg
Class16=CInPlaceEdit
Class17=CMainFrame
Class18=CMultiTree
Class19=CMyView
Class20=CParaView
Class21=CPreView
Class22=CPWDDlg
Class23=CRealDataView
Class24=CRealMonitorView
Class25=CCoolBar
Class26=CSetIP
Class27=CSetProjectDlg
Class28=CMySID_2FYApp
Class29=CAboutDlg
Class30=CMySID_2FYDoc
Class31=CSizingControlBar
Class32=CSCBMiniDockFrameWnd
Class33=CStatusBarEx
Class34=CTestToolTip
Class35=CToolTipListCtrl
Class36=CTreeCtrlEx
Class37=CUniteCurvDlg
Class38=CWareView
Class39=CXComboList
Class40=CXHeaderCtrl
Class41=CXListCtrl

ResourceCount=44
Resource1=IDD_PARA_VIEW (English (U.S.))
Resource2=IDD_IP_SET (English (U.S.))
Resource3=IDR_TOOLBAR
Resource4=IDR_BIG_TOOLBAR
Resource5=IDR_MAINTOOL
Resource6=IDD_FORMVIEW (English (U.S.))
Resource7=IDD_CUSTOMIZE_WARE_SET (English (U.S.))
Resource8=IDD_CUSTOMIZE_WARE_SET
Resource9=IDD_PARA_VIEW
Resource10=IDR_MAINFRAME (English (U.S.))
Resource11=IDD_ABOUTBOX
Resource12=IDD_EVENT (English (U.S.))
Resource13=IDD_DEFINE_SCALE
Resource14=IDD_PRINT_SET
Resource15=IDD_FILE_INFO_DLG
Resource16=IDD_SET_PROJECT_DLG
Resource17=IDD_UNITE_CURVE
Resource18=IDD_FILE_INFO_DLG (English (U.S.))
Resource19=IDD_PASSWORD (English (U.S.))
Resource20=IDD_MODIFY_PSW
Resource21=IDD_INFO_DLG
Resource22=IDD_IP_SET
Resource23=IDD_ABOUTBOX (English (U.S.))
Resource24=IDD_PROGRESS (English (U.S.))
Resource25=IDD_DIALOG2
Resource26=IDR_MAINFRAME
Resource27=IDD_DOWNLOAD_WARE_FILE
Resource28=IDD_PRINT_SET (English (U.S.))
Resource29=IDD_DEFINE_SCALE (English (U.S.))
Resource30=IDD_FORMVIEW
Resource31=IDD_WARE
Resource32=IDD_MY_PREVIEWDIALOG
Resource33=IDD_CREATE_PROJECT_DLG (English (U.S.))
Resource34=IDD_EVENT
Resource35=IDD_PROGRESS
Resource36=IDD_CREATE_PROJECT_DLG
Resource37=IDD_REAL_DATA_VIEW
Resource38=IDD_MODIFY_PSW (English (U.S.))
Resource39=IDD_PASSWORD
Resource40=IDD_SET_PROJECT_DLG (English (U.S.))
Resource41=IDD_INFO_DLG (English (U.S.))
Resource42=IDD_REAL_DATA_VIEW (English (U.S.))
Resource43=IDD_DOWNLOAD_WARE_FILE (English (U.S.))
Class42=CWareEventList
Resource44=IDD_UNITE_CURVE (English (U.S.))

[CLS:CCurveView]
Type=0
BaseClass=CMyView
HeaderFile=AnalyseView.h
ImplementationFile=CurveView.cpp
LastObject=CCurveView

[CLS:CBottonTabCtrl]
Type=0
BaseClass=CWnd
HeaderFile=ButtonTabCtrl.h
ImplementationFile=ButtonTabCtrl.cpp

[CLS:CChangeRealValueDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChangeRealValueDlg.h
ImplementationFile=ChangeRealValueDlg.cpp

[CLS:CCoolTabCtrl]
Type=0
BaseClass=CWnd
HeaderFile=CoolTabCtrl.h
ImplementationFile=CoolTabCtrl.cpp

[CLS:CCreateProjectDlg]
Type=0
BaseClass=CDialog
HeaderFile=CreateProjectDlg.h
ImplementationFile=CreateProjectDlg.cpp

[CLS:CCurvePrintSet]
Type=0
BaseClass=CDialog
HeaderFile=CurvePrintSet.h
ImplementationFile=CurvePrintSet.cpp

[CLS:CCustomFileDialog]
Type=0
BaseClass=CFileDialog
HeaderFile=CustomFileDialog.h
ImplementationFile=CustomFileDialog.cpp

[CLS:CCustomizeWareSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=CustomizeWareSetDlg.h
ImplementationFile=CustomizeWareSetDlg.cpp

[CLS:CDefineScale]
Type=0
BaseClass=CDialog
HeaderFile=DefineScale.h
ImplementationFile=DefineScale.cpp

[CLS:CDownloadSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=DownloadSetDlg.h
ImplementationFile=DownloadSetDlg.cpp

[CLS:CEventProgressDlg]
Type=0
BaseClass=CDialog
HeaderFile=EventProgressDlg.h
ImplementationFile=EventProgressDlg.cpp

[CLS:CEventView]
Type=0
BaseClass=CFormView
HeaderFile=EventView.h
ImplementationFile=EventView.cpp

[CLS:CFileInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileInfoDlg.h
ImplementationFile=FileInfoDlg.cpp

[CLS:ChangePswDlg]
Type=0
BaseClass=CDialog
HeaderFile=hangePswDlg.h
ImplementationFile=hangePswDlg.cpp

[CLS:CInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=InfoDlg.h
ImplementationFile=InfoDlg.cpp

[CLS:CInPlaceEdit]
Type=0
BaseClass=CEdit
HeaderFile=InPlaceEdit.h
ImplementationFile=InPlaceEdit.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMultiTree]
Type=0
BaseClass=CTreeCtrl
HeaderFile=MltiTree.h
ImplementationFile=MltiTree.cpp

[CLS:CMyView]
Type=0
BaseClass=CScrollView
HeaderFile=PreView.h
ImplementationFile=MyView.cpp

[CLS:CParaView]
Type=0
BaseClass=CFormView
HeaderFile=ParaView.h
ImplementationFile=ParaView.cpp

[CLS:CPreView]
Type=0
BaseClass=CScrollView
HeaderFile=PreView.h
ImplementationFile=PreView.cpp

[CLS:CPWDDlg]
Type=0
BaseClass=CDialog
HeaderFile=PWDDlg.h
ImplementationFile=PWDDlg.cpp

[CLS:CRealDataView]
Type=0
BaseClass=CFormView
HeaderFile=RealDataView.h
ImplementationFile=RealDataView.cpp

[CLS:CRealMonitorView]
Type=0
BaseClass=CScrollView
HeaderFile=RealMonitorView.h
ImplementationFile=RealMonitorView.cpp

[CLS:CCoolBar]
Type=0
BaseClass=baseCCoolBar
HeaderFile=scbarg.h
ImplementationFile=scbarg.cpp

[CLS:CSetIP]
Type=0
BaseClass=CDialog
HeaderFile=SetIP.h
ImplementationFile=SetIP.cpp

[CLS:CSetProjectDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetProjectDlg.h
ImplementationFile=SetProjectDlg.cpp

[CLS:CMySID_2FYApp]
Type=0
BaseClass=CWinApp
HeaderFile=SID_2FY.h
ImplementationFile=SID_2FY.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SID_2FY.cpp
ImplementationFile=SID_2FY.cpp

[CLS:CMySID_2FYDoc]
Type=0
BaseClass=CDocument
HeaderFile=SID_2FYDOC.h
ImplementationFile=SID_2FYDOC.cpp

[CLS:CSizingControlBar]
Type=0
BaseClass=baseCSizingControlBar
HeaderFile=sizecbar.h
ImplementationFile=sizecbar.cpp

[CLS:CSCBMiniDockFrameWnd]
Type=0
BaseClass=baseCSCBMiniDockFrameWnd
HeaderFile=sizecbar.h
ImplementationFile=sizecbar.cpp

[CLS:CStatusBarEx]
Type=0
BaseClass=CStatusBar
HeaderFile=StatusBarEx.h
ImplementationFile=StatusBarEx.cpp

[CLS:CTestToolTip]
Type=0
BaseClass=CFormView
HeaderFile=TestToolTip.h
ImplementationFile=TestToolTip.cpp

[CLS:CToolTipListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=ToolTipListCtrl.h
ImplementationFile=ToolTipListCtrl.cpp

[CLS:CTreeCtrlEx]
Type=0
BaseClass=CTreeCtrl
HeaderFile=TreeCtrlEx.h
ImplementationFile=TreeCtrlEx.cpp

[CLS:CUniteCurvDlg]
Type=0
BaseClass=CDialog
HeaderFile=UniteCurvDlg.h
ImplementationFile=UniteCurvDlg.cpp

[CLS:CWareView]
Type=0
BaseClass=CFormView
HeaderFile=WareView.h
ImplementationFile=WareView.cpp

[CLS:CXComboList]
Type=0
BaseClass=CWnd
HeaderFile=XComboList.h
ImplementationFile=XComboList.cpp

[CLS:CXHeaderCtrl]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=XHeaderCtrl.h
ImplementationFile=XHeaderCtrl.cpp

[CLS:CXListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=XListCtrl.h
ImplementationFile=XListCtrl.cpp

[DLG:IDD_CHANGE_REAL_VALUE]
Type=1
Class=CChangeRealValueDlg

[DLG:IDD_CREATE_PROJECT_DLG]
Type=1
Class=CCreateProjectDlg
ControlCount=12
Control1=IDC_DEVICE_TYPE,SysListView32,1350631434
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PROJECT_NAME,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LOCATION,edit,1350633600
Control10=IDC_PATH_BTN,button,1342242816
Control11=IDC_CREATE_LINK,button,1342242819
Control12=IDC_LINKTYPE,combobox,1344340227

[DLG:IDD_PRINT_SET]
Type=1
Class=CCurvePrintSet
ControlCount=19
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PRINT_CHANNEL_BTN,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FILE_INFO,button,1342242819
Control8=IDC_STATIC,button,1342177287
Control9=IDC_CHANNEL_INFO,button,1342242819
Control10=IDC_PARA_IFNO,button,1342242819
Control11=IDC_START_TIME,edit,1484849280
Control12=IDC_END_TIME,edit,1484849280
Control13=IDC_TEST_TIME,edit,1484849280
Control14=IDC_PRINT_CHANNEL,edit,1352730756
Control15=IDC_STATIC,static,1342308352
Control16=IDC_DRAW_STYLE_COMBO,combobox,1344339971
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COLOR_STYLE,combobox,1344339971
Control19=IDC_PAGE_NUM,button,1342242819

[DLG:IDD_CUSTOMIZE_WARE_SET]
Type=1
Class=CCustomizeWareSetDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_VALUE_TYPE,combobox,1344339971
Control4=IDC_FILE_DATA,SysTreeView32,1350631463
Control5=IDC_DISPLAY_DATA,SysTreeView32,1350631463
Control6=IDC_WARE_FILE_CHANNEL_INFO,static,1342308352
Control7=IDC_DIS_CHANNEL_INFO,static,1342308352
Control8=IDC_ADD_BTN,button,1342242816
Control9=IDC_SUB_BTN,button,1342242816
Control10=IDC_APPOINT_ADD_BTN,button,1342242816
Control11=IDC_MOVE_UP_BTN,button,1342242816
Control12=IDC_MOVE_DOWN_BTN,button,1342242816

[DLG:IDD_DEFINE_SCALE]
Type=1
Class=CDefineScale
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242817
Control3=IDC_COMBO_SCALE,combobox,1344339971
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DOWNLOAD_WARE_FILE]
Type=1
Class=CDownloadSetDlg
ControlCount=3
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_WARE_FILE_LIST,SysListView32,1350631425

[DLG:IDD_PROGRESS]
Type=1
Class=CEventProgressDlg
ControlCount=2
Control1=IDC_TYPE_INFO,static,1342308352
Control2=IDC_EVENT_PROGRESS,msctls_progress32,1082130433

[DLG:IDD_EVENT]
Type=1
Class=CEventView
ControlCount=14
Control1=IDC_EVENT_LIST,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EVENT_COMBO,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EVENT_NAME_EDIT,edit,1350631552
Control8=IDC_SORT_BTN,button,1342242816
Control9=IDC_START_TIME,SysDateTimePick32,1342242848
Control10=IDC_END_TIME,SysDateTimePick32,1342242848
Control11=IDC_INPUT_EVENT,button,1342242816
Control12=IDC_GET_EVENT,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342178055

[DLG:IDD_FILE_INFO_DLG]
Type=1
Class=CFileInfoDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FOLDER_PATH,edit,1350633600
Control5=IDC_SORT_FOLDER_BTN,button,1476460544
Control6=IDC_FILE_LIST,SysListView32,1350631426
Control7=IDC_STATIC,static,1342308352
Control8=IDC_FILE_HEAD,static,1342308352
Control9=IDC_FILE_NAME,edit,1350631552
Control10=IDC_FILE_TAIL,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_FILE_TYPE,combobox,1344340226

[DLG:IDD_MODIFY_PSW]
Type=1
Class=ChangePswDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_ORIGINAL_PSW,edit,1350631584
Control7=IDC_MODIFY_PSW,edit,1350631584
Control8=IDC_MODIFY_CONFIRM,edit,1350631584

[DLG:IDD_INFO_DLG]
Type=1
Class=CInfoDlg
ControlCount=4
Control1=IDYES,button,1342242817
Control2=IDNO,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_INFO,static,1342308352

[DLG:IDD_PARA_VIEW]
Type=1
Class=CParaView
ControlCount=10
Control1=IDC_PARA_LIST,SysListView32,1350631425
Control2=IDC_SET_PARA_BTN,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PARA_TYPE,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PARA_AREA,combobox,1344339971
Control7=IDC_READ_PARA_FILE,button,1342242816
Control8=IDC_READ_PARA,button,1342242816
Control9=IDC_DEVICE_RESET,button,1342242816
Control10=IDC_COMBO_SETAREA,combobox,1344339971

[DLG:IDD_PASSWORD]
Type=1
Class=CPWDDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PSW,edit,1350631585
Control4=IDC_STATIC,static,1342308354

[DLG:IDD_REAL_DATA_VIEW]
Type=1
Class=CRealDataView
ControlCount=3
Control1=IDC_REAL_LIST,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_REAL_DATA_TYPE,combobox,1344339971

[DLG:IDD_IP_SET]
Type=1
Class=CSetIP
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_IPADDRESS,SysIPAddress32,1342242816

[DLG:IDD_SET_PROJECT_DLG]
Type=1
Class=CSetProjectDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PROJECT_NAME,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PROJECT_TYPE,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DB_FILENAME,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_LINK,combobox,1344340227

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FORMVIEW]
Type=1
Class=CTestToolTip
ControlCount=1
Control1=IDC_LIST1,SysListView32,1350631425

[DLG:IDD_UNITE_CURVE]
Type=1
Class=CUniteCurvDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CURVE_LIST,SysListView32,1350631685
Control4=IDC_STATIC,static,1342308352
Control5=IDC_FILE_UNITED,edit,1350633600
Control6=IDC_AUTO_SELECT,button,1342242816

[DLG:IDD_WARE]
Type=1
Class=CWareView
ControlCount=0

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_FILE_PRINT
Command7=ID_APP_ABOUT
Command8=ID_FILE_NEW
CommandCount=8

[TB:IDR_BIG_TOOLBAR]
Type=1
Class=?
Command1=ID_CURVE_H_BIGGER
Command2=ID_CURVE_H_SMALLER
Command3=ID_CURVE_V_BIGGER
Command4=ID_CURVE_V_SMALLER
CommandCount=4

[TB:IDR_MAINTOOL]
Type=1
Class=?
Command1=IDC_NEW_PROJECT
Command2=ID_OPEN_FILE
Command3=ID_GET_WARE_FILE
Command4=IDC_RESTART
Command5=IDC_START_SYNC
Command6=IDM_UPDATE_PARA
Command7=IDC_PROJECT_WND
Command8=IDM_RIGHT_BAR
Command9=IDC_INFO_WND
Command10=ID_CONNECT
Command11=ID_DISCONNECT
CommandCount=11

[TB:IDR_TOOLBAR]
Type=1
Class=?
Command1=TBTN_TOP
Command2=TBTN_PREVIOUS
Command3=TBTN_GOTO
Command4=TBTN_NEXT
Command5=TBTN_LAST
Command6=TBTN_EXIT
Command7=TBTN_PRINT
CommandCount=7

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=IDC_NEW_PROJECT
Command2=IDC_OPEN_PROJECT
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_PRINT
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_APP_EXIT
Command7=ID_SHOW_EVENT
Command8=ID_GET_EVENT
Command9=ID_IN_EVENT_FILE
Command10=ID_OUT_EVENT
Command11=ID_GET_WARE_FILE
Command12=ID_OPEN_WARE_FILE
Command13=ID_MODIFY_PSW
Command14=IDC_PROJECT_WND
Command15=IDC_INFO_WND
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_MULTI_1
Command19=ID_MULTI_2
Command20=ID_MULTI_4
Command21=ID_DEFINE_SELF
Command22=ID_APP_ABOUT
CommandCount=22

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_MY_PREVIEWDIALOG]
Type=1
Class=?
ControlCount=12
Control1=AFX_ID_PREVIEW_PRINT,button,1342242816
Control2=AFX_ID_PREVIEW_NEXT,button,1342242816
Control3=AFX_ID_PREVIEW_PREV,button,1342242816
Control4=AFX_ID_PREVIEW_NUMPAGE,button,1342242816
Control5=AFX_ID_PREVIEW_THREEPAGE,button,1342242816
Control6=AFX_ID_PREVIEW_ZOOMIN,button,1342242816
Control7=AFX_ID_PREVIEW_ZOOMOUT,button,1342242816
Control8=AFX_ID_PREVIEW_CLOSE,button,1342242816
Control9=AFX_ID_PREVIEW_SIXPAGE,button,1342242816
Control10=IDC_FINDNUMBER,edit,1350631424
Control11=AFX_ID_PREVIEW_FIND,button,1342242816
Control12=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=IDC_NEW_PROJECT
Command2=IDC_OPEN_PROJECT
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_PRINT
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_APP_EXIT
Command7=ID_SHOW_EVENT
Command8=ID_GET_EVENT
Command9=ID_IN_EVENT_FILE
Command10=ID_OUT_EVENT
Command11=ID_GET_WARE_FILE
Command12=ID_OPEN_WARE_FILE
Command13=ID_MODIFY_PSW
Command14=IDC_PROJECT_WND
Command15=IDC_INFO_WND
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_MULTI_1
Command19=ID_MULTI_2
Command20=ID_MULTI_4
Command21=ID_DEFINE_SELF
Command22=ID_APP_ABOUT
CommandCount=22

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CREATE_PROJECT_DLG (English (U.S.))]
Type=1
Class=CCreateProjectDlg
ControlCount=12
Control1=IDC_DEVICE_TYPE,SysListView32,1350631434
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PROJECT_NAME,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LOCATION,edit,1350633600
Control10=IDC_PATH_BTN,button,1342242816
Control11=IDC_CREATE_LINK,button,1342242819
Control12=IDC_LINKTYPE,combobox,1344340227

[DLG:IDD_CUSTOMIZE_WARE_SET (English (U.S.))]
Type=1
Class=CCustomizeWareSetDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_VALUE_TYPE,combobox,1344339971
Control4=IDC_FILE_DATA,SysTreeView32,1350631463
Control5=IDC_DISPLAY_DATA,SysTreeView32,1350631463
Control6=IDC_WARE_FILE_CHANNEL_INFO,static,1342308352
Control7=IDC_DIS_CHANNEL_INFO,static,1342308352
Control8=IDC_ADD_BTN,button,1342242816
Control9=IDC_SUB_BTN,button,1342242816
Control10=IDC_APPOINT_ADD_BTN,button,1342242816
Control11=IDC_MOVE_UP_BTN,button,1342242816
Control12=IDC_MOVE_DOWN_BTN,button,1342242816

[DLG:IDD_DEFINE_SCALE (English (U.S.))]
Type=1
Class=CDefineScale
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242817
Control3=IDC_COMBO_SCALE,combobox,1344339971
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DOWNLOAD_WARE_FILE (English (U.S.))]
Type=1
Class=CDownloadSetDlg
ControlCount=3
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_WARE_FILE_LIST,SysListView32,1350631425

[DLG:IDD_EVENT (English (U.S.))]
Type=1
Class=CEventView
ControlCount=14
Control1=IDC_EVENT_LIST,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EVENT_COMBO,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EVENT_NAME_EDIT,edit,1350631552
Control8=IDC_SORT_BTN,button,1342242816
Control9=IDC_START_TIME,SysDateTimePick32,1342242848
Control10=IDC_END_TIME,SysDateTimePick32,1342242848
Control11=IDC_INPUT_EVENT,button,1342242816
Control12=IDC_GET_EVENT,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342178055

[DLG:IDD_FILE_INFO_DLG (English (U.S.))]
Type=1
Class=CFileInfoDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FOLDER_PATH,edit,1350633600
Control5=IDC_SORT_FOLDER_BTN,button,1476460544
Control6=IDC_FILE_LIST,SysListView32,1350631426
Control7=IDC_STATIC,static,1342308352
Control8=IDC_FILE_HEAD,static,1342308352
Control9=IDC_FILE_NAME,edit,1350631552
Control10=IDC_FILE_TAIL,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_FILE_TYPE,combobox,1344340226

[DLG:IDD_FORMVIEW (English (U.S.))]
Type=1
Class=CTestToolTip
ControlCount=1
Control1=IDC_LIST1,SysListView32,1350631425

[DLG:IDD_INFO_DLG (English (U.S.))]
Type=1
Class=CInfoDlg
ControlCount=4
Control1=IDYES,button,1342242817
Control2=IDNO,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_INFO,static,1342308352

[DLG:IDD_IP_SET (English (U.S.))]
Type=1
Class=CSetIP
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_IPADDRESS,SysIPAddress32,1342242816

[DLG:IDD_MODIFY_PSW (English (U.S.))]
Type=1
Class=ChangePswDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_ORIGINAL_PSW,edit,1350631584
Control7=IDC_MODIFY_PSW,edit,1350631584
Control8=IDC_MODIFY_CONFIRM,edit,1350631584

[DLG:IDD_PARA_VIEW (English (U.S.))]
Type=1
Class=CParaView
ControlCount=9
Control1=IDC_PARA_LIST,SysListView32,1350631425
Control2=IDC_SET_PARA_BTN,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PARA_TYPE,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PARA_AREA,combobox,1344339971
Control7=IDC_READ_PARA_FILE,button,1342242816
Control8=IDC_READ_PARA,button,1342242816
Control9=IDC_DEVICE_RESET,button,1342242816

[DLG:IDD_PASSWORD (English (U.S.))]
Type=1
Class=CPWDDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PSW,edit,1350631585
Control4=IDC_STATIC,static,1342308354

[DLG:IDD_PRINT_SET (English (U.S.))]
Type=1
Class=CCurvePrintSet
ControlCount=19
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PRINT_CHANNEL_BTN,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FILE_INFO,button,1342242819
Control8=IDC_STATIC,button,1342177287
Control9=IDC_CHANNEL_INFO,button,1342242819
Control10=IDC_PARA_IFNO,button,1342242819
Control11=IDC_START_TIME,edit,1484849280
Control12=IDC_END_TIME,edit,1484849280
Control13=IDC_TEST_TIME,edit,1484849280
Control14=IDC_PRINT_CHANNEL,edit,1352730756
Control15=IDC_STATIC,static,1342308352
Control16=IDC_DRAW_STYLE_COMBO,combobox,1344339971
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COLOR_STYLE,combobox,1344339971
Control19=IDC_PAGE_NUM,button,1342242819

[DLG:IDD_PROGRESS (English (U.S.))]
Type=1
Class=CEventProgressDlg
ControlCount=2
Control1=IDC_TYPE_INFO,static,1342308352
Control2=IDC_EVENT_PROGRESS,msctls_progress32,1082130433

[DLG:IDD_REAL_DATA_VIEW (English (U.S.))]
Type=1
Class=CRealDataView
ControlCount=3
Control1=IDC_REAL_LIST,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_REAL_DATA_TYPE,combobox,1344339971

[DLG:IDD_SET_PROJECT_DLG (English (U.S.))]
Type=1
Class=CSetProjectDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PROJECT_NAME,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PROJECT_TYPE,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DB_FILENAME,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_LINK,combobox,1344340227

[DLG:IDD_UNITE_CURVE (English (U.S.))]
Type=1
Class=CUniteCurvDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CURVE_LIST,SysListView32,1350631685
Control4=IDC_STATIC,static,1342308352
Control5=IDC_FILE_UNITED,edit,1350633600
Control6=IDC_AUTO_SELECT,button,1342242816

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CWareEventList]
Type=0
HeaderFile=WareEventList.h
ImplementationFile=WareEventList.cpp
BaseClass=CListCtrl
Filter=W
LastObject=CWareEventList

